source/includes/answers-main.html
<section class="answers"><div class="container my-5 my-md-0"><ol><li><h5 class="answers__title mb-1 mb-md-2 mr-auto ml-auto">Как оформить заказ?</h5><p class="answers__text mb-3 mb-md-4 mr-auto ml-auto">Это сделать очень  легко. Достаточно выбрать на сайте из мобильных операторов, подходящий для Вас
 номер и позвонить. Наш специалист проконсультирует и поможет профессионально подобрать
 необходимый товар. Удачных покупок!</p></li><li><h5 class="answers__title mb-1 mb-md-2 mr-auto ml-auto">Как происходит оплата и доставка товара?</h5><p class="answers__text mb-3 mb-md-4 mr-auto ml-auto">Приобрести можно как по предоплате, так и наложенным платежом, любой транспортной компанией: Новая
почта, Деливери, Интайм.</p></li><li><h5 class="answers__title mb-1 mb-md-2 mr-auto ml-auto">У Вас можно купить комплектующие для самостоятельной сборки комплекта?</h5><p class="answers__text mb-3 mb-md-4 mr-auto ml-auto">Можно и даже нужно! Огромный выбор комплектов и комплектующих для различных марок легковых и грузовых машин. Возможно индивидуальное изготовление комплекта под Ваш автомобиль.</p></li><li><h5 class="answers__title mb-1 mb-md-2 mr-auto ml-auto">Есть ли гарантия?</h5><p class="answers__text mb-3 mb-md-4 mr-auto ml-auto">Конечно же ЕСТЬ! На каждый товар и виды услуг есть определенная гарантия, узнать о которой  Вы
сможете, связавшись с нашим менеджером.</p></li><li><h5 class="answers__title mb-1 mb-md-2 mr-auto ml-auto">За какой срок происходит установка на авто?</h5><p class="answers__text mb-3 mb-md-4 mr-auto ml-auto">Процесс установки занимает от 1 до 3 дней в зависимости от выбранного Вами комплекта и сложности выполнения работы.</p></li></ol></div></section>

source/src/templates/includes/answers-main.jade
section.answers
    div.container.my-5.my-md-0
        ol
            li
                h5.answers__title.mb-1.mb-md-2.mr-auto.ml-auto Как оформить заказ?
                p.answers__text.mb-3.mb-md-4.mr-auto.ml-auto.
                    Это сделать очень  легко. Достаточно выбрать на сайте из мобильных операторов, подходящий для Вас
                     номер и позвонить. Наш специалист проконсультирует и поможет профессионально подобрать
                     необходимый товар. Удачных покупок!
            li
                h5.answers__title.mb-1.mb-md-2.mr-auto.ml-auto Как происходит оплата и доставка товара?
                p.answers__text.mb-3.mb-md-4.mr-auto.ml-auto.
                    Приобрести можно как по предоплате, так и наложенным платежом, любой транспортной компанией: Новая
                    почта, Деливери, Интайм.
            li
                h5.answers__title.mb-1.mb-md-2.mr-auto.ml-auto У Вас можно купить комплектующие для самостоятельной сборки комплекта?
                p.answers__text.mb-3.mb-md-4.mr-auto.ml-auto.
                    Можно и даже нужно! Огромный выбор комплектов и комплектующих для различных марок легковых и грузовых машин. Возможно индивидуальное изготовление комплекта под Ваш автомобиль.
            li
                h5.answers__title.mb-1.mb-md-2.mr-auto.ml-auto Есть ли гарантия?
                p.answers__text.mb-3.mb-md-4.mr-auto.ml-auto.
                    Конечно же ЕСТЬ! На каждый товар и виды услуг есть определенная гарантия, узнать о которой  Вы
                    сможете, связавшись с нашим менеджером.
            li
                h5.answers__title.mb-1.mb-md-2.mr-auto.ml-auto За какой срок происходит установка на авто?
                p.answers__text.mb-3.mb-md-4.mr-auto.ml-auto.
                    Процесс установки занимает от 1 до 3 дней в зависимости от выбранного Вами комплекта и сложности выполнения работы.
