source/src/templates/includes/brand-main.jade
div.modal.fade(id="set_economical", tabindex="-1", role="dialog" aria-labelledby="economicalLabel", aria-hidden="true")
    div.modal-dialog(role="document")
        div.modal-content
            div.modal-header.py-2
                h5.modal-title(id="economicalLabel") В состав комплекта входят:
                button.close(type="button", data-dismiss="modal", aria-label="Close")
                    span(aria-hidden="true") &times;
            div.modal-body
                ol
                    li
                        span Комплект крепежа
                    li
                        span Пневморессоры производства Fabio или Connect или любой другой производитель
                    li
                        span Пластиковая трубка высокого давления производство Италия
                    li
                        span Штуцера Италия
                    li
                        span Нипель на подкачку

div.modal.fade(id="set_budget", tabindex="-1", role="dialog" aria-labelledby="budgetLabel", aria-hidden="true")
    div.modal-dialog(role="document")
        div.modal-content
            div.modal-header.py-2
                h5.modal-title(id="budgetLabel") В состав комплекта входят:
                button.close(type="button", data-dismiss="modal", aria-label="Close")
                    span(aria-hidden="true") &times;
            div.modal-body
                ol
                    li
                        span Комплект крепежа
                    li
                        span Пневморессоры производства Fabio или Connect или любой другой производитель
                    li
                        span Пластиковая трубка высокого давления производство Италия
                    li
                        span Штуцера Италия
                    li
                        span Компрессор
                    li
                        span Реле
                    li
                        span Манометр
                    li
                        span Кнопки

div.modal.fade(id="set_standard", tabindex="-1", role="dialog" aria-labelledby="standardLabel", aria-hidden="true")
    div.modal-dialog(role="document")
        div.modal-content
            div.modal-header.py-2
                h5.modal-title(id="standardLabel") В состав комплекта входят:
                button.close(type="button", data-dismiss="modal", aria-label="Close")
                    span(aria-hidden="true") &times;
            div.modal-body
                ol
                    li
                        span Комплект крепежа
                    li
                        span Пневморессоры производства Fabio или Connect или любой другой производитель
                    li
                        span Пластиковая трубка высокого давления производство Италия
                    li
                        span Штуцера Италия
                    li
                        span Компрессор
                    li
                        span Пресостат
                    li
                        span Блок предохранителей
                    li
                        span Реле
                    li
                        span Манометр
                    li
                        span Пневмораспределитель Италия
                    li
                        span Влагоотделитель
                    li
                        span Ресивер

div.modal.fade(id="set_premium", tabindex="-1", role="dialog" aria-labelledby="premiumLabel", aria-hidden="true")
    div.modal-dialog(role="document")
        div.modal-content
            div.modal-header.py-2
                h5.modal-title(id="premiumLabel") В состав комплекта входят:
                button.close(type="button", data-dismiss="modal", aria-label="Close")
                    span(aria-hidden="true") &times;
            div.modal-body
                ol
                    li
                        span Комплект крепежа
                    li
                        span Пневморессоры производства Fabio или Connect или любой другой производитель
                    li
                        span Пластиковая трубка высокого давления производство Италия
                    li
                        span Штуцера Италия
                    li
                        span Компрессор
                    li
                        span Пресостат
                    li
                        span Блок предохранителей
                    li
                        span Реле
                    li
                        span Манометр
                    li
                        span Блок клапанов 2х или 4х контурный
                    li
                        span Влагоотделитель
                    li
                        span Ресивер
                    li
                        span Кнопки
                    li
                        span Кран уровня пола
                    li
                        span Мозги (Блок управления)

section.brand.nn-container.mb-4.mb-lg-5.px-3.px-lg-0
    h2.brand__title.my-5.text-center
    div.row.justify-content-around
        div.col-12.col-lg-5.text-center.mb-5.mb-lg-0
            img(src="").brand__img.img-fluid
        div.col-12.col-lg-6.align-self-center
            table.table.table-hover
                tbody
                    tr
                        td Эконом
                            span.icon_info(data-toggle="modal", data-target="#set_economical")
                            //span.icon_info(data-toggle="tooltip", data-placement="right",title="состав комплекта")
                        td.text-right 5500грн
                    tr
                        td Бюджет
                            span.icon_info(data-toggle="modal", data-target="#set_budget")
                        td.text-right 8000грн
                    tr.draw-attention
                        td Стандарт
                            span.icon_info(data-toggle="modal", data-target="#set_standard")
                            span.brand__hit.d-inline-block.swing-in-left-fwd.ml-4.ml-sm-5
                                img(src="/dist/img/icons/hit.png").brand__hit.img-fluid
                        td.text-right 12800грн
                    tr.border-bottom
                        td Премиум
                            span.icon_info(data-toggle="modal", data-target="#set_premium")
                        td.text-right от 18000грн

source/includes/brand-main.html
<div id="set_economical" tabindex="-1" role="dialog" aria-labelledby="economicalLabel" aria-hidden="true" class="modal fade"><div role="document" class="modal-dialog"><div class="modal-content"><div class="modal-header py-2"><h5 id="economicalLabel" class="modal-title">В состав комплекта входят:</h5><button type="button" data-dismiss="modal" aria-label="Close" class="close"></button><span aria-hidden="true">&times;</span></div><div class="modal-body"><ol><li><span>Комплект крепежа</span></li><li><span>Пневморессоры производства Fabio или Connect или любой другой производитель</span></li><li><span>Пластиковая трубка высокого давления производство Италия</span></li><li><span>Штуцера Италия</span></li><li><span>Нипель на подкачку</span></li></ol></div></div></div></div><div id="set_budget" tabindex="-1" role="dialog" aria-labelledby="budgetLabel" aria-hidden="true" class="modal fade"><div role="document" class="modal-dialog"><div class="modal-content"><div class="modal-header py-2"><h5 id="budgetLabel" class="modal-title">В состав комплекта входят:</h5><button type="button" data-dismiss="modal" aria-label="Close" class="close"></button><span aria-hidden="true">&times;</span></div><div class="modal-body"><ol><li><span>Комплект крепежа</span></li><li><span>Пневморессоры производства Fabio или Connect или любой другой производитель</span></li><li><span>Пластиковая трубка высокого давления производство Италия</span></li><li><span>Штуцера Италия</span></li><li><span>Компрессор</span></li><li><span>Реле</span></li><li><span>Манометр</span></li><li><span>Кнопки</span></li></ol></div></div></div></div><div id="set_standard" tabindex="-1" role="dialog" aria-labelledby="standardLabel" aria-hidden="true" class="modal fade"><div role="document" class="modal-dialog"><div class="modal-content"><div class="modal-header py-2"><h5 id="standardLabel" class="modal-title">В состав комплекта входят:</h5><button type="button" data-dismiss="modal" aria-label="Close" class="close"></button><span aria-hidden="true">&times;</span></div><div class="modal-body"><ol><li><span>Комплект крепежа</span></li><li><span>Пневморессоры производства Fabio или Connect или любой другой производитель</span></li><li><span>Пластиковая трубка высокого давления производство Италия</span></li><li><span>Штуцера Италия</span></li><li><span>Компрессор</span></li><li><span>Пресостат</span></li><li><span>Блок предохранителей</span></li><li><span>Реле</span></li><li><span>Манометр</span></li><li><span>Пневмораспределитель Италия</span></li><li><span>Влагоотделитель</span></li><li><span>Ресивер</span></li></ol></div></div></div></div><div id="set_premium" tabindex="-1" role="dialog" aria-labelledby="premiumLabel" aria-hidden="true" class="modal fade"><div role="document" class="modal-dialog"><div class="modal-content"><div class="modal-header py-2"><h5 id="premiumLabel" class="modal-title">В состав комплекта входят:</h5><button type="button" data-dismiss="modal" aria-label="Close" class="close"></button><span aria-hidden="true">&times;</span></div><div class="modal-body"><ol><li><span>Комплект крепежа</span></li><li><span>Пневморессоры производства Fabio или Connect или любой другой производитель</span></li><li><span>Пластиковая трубка высокого давления производство Италия</span></li><li><span>Штуцера Италия</span></li><li><span>Компрессор</span></li><li><span>Пресостат</span></li><li><span>Блок предохранителей</span></li><li><span>Реле</span></li><li><span>Манометр</span></li><li><span>Блок клапанов 2х или 4х контурный</span></li><li><span>Влагоотделитель</span></li><li><span>Ресивер</span></li><li><span>Кнопки</span></li><li><span>Кран уровня пола</span></li><li><span>Мозги (Блок управления)</span></li></ol></div></div></div></div><section class="brand nn-container mb-4 mb-lg-5 px-3 px-lg-0"><h2 class="brand__title my-5 text-center"></h2><div class="row justify-content-around"><div class="col-12 col-lg-5 text-center slide-fwd-center mb-5 mb-lg-0"><img src="" class="brand__img img-fluid"/></div><div class="col-12 col-lg-6 align-self-center"><table class="table table-hover"><tbody><tr><td class="set__name">Эконом<span data-toggle="modal" data-target="#set_economical" class="icon_info"></span><!--span.icon_info(data-toggle="tooltip", data-placement="right",title="состав комплекта")--></td><td class="text-right">5500грн</td></tr><tr><td class="set__name">Бюджет<span data-toggle="modal" data-target="#set_budget" class="icon_info"></span></td><td class="text-right">8000грн</td></tr><tr class="draw-attention"><td class="set__name">Стандарт<span data-toggle="modal" data-target="#set_standard" class="icon_info"></span><span class="brand__hit d-inline-block swing-in-left-fwd ml-4 ml-sm-5"><img src="/dist/img/icons/hit.png" class="brand__hit img-fluid"/></span></td><td class="text-right">12800грн</td></tr><tr><td class="set__name">Премиум<span data-toggle="modal" data-target="#set_premium" class="icon_info"></span></td><td class="text-right">от 18000грн</td></tr><tr class="border-bottom"><td colspan="2" class="remark">* стоимость установки комплекта рассчитывается индивидуально в зависимости от сложности
работ, она может колебаться от 2500 до 5000грн и не входит в стоимость комплекта.</td></tr></tbody></table></div></div></section>
