source/src/templates/includes/components-main.jade
-
    var componentsList = [
    {title: "Фитинги", name:"fittings"},
    {title: "Компрессор", name:"compressor"},
    {title:"Манометр", name:"indicator"},
    {title:"Управление", name:"management"},
    {title:"Влагоотделитель",name:"water-filter"},
    {title:"Трубка", name:"tube"},
    {title:"Ресивер", name:"reciever"},
    {title:"Пневморессоры",name:"pneumatic-spring"}];

mixin components-card(folder)
    div.card-group.col-12.col-sm-6.col-lg-3.mb-1.mb-sm-4.text-center
        div.card._pointer.component-group.shadow-drop-2-center
            div.card-header
                span.card-title.component-group__title= folder.title
            div.card-body
                a(href= folder.name + ".html")
                    img.card-img.component-group__img(src="/dist/img/components/" + folder.name + ".jpg")

section.kit
    h2.kit__title.my-5.text-center Комплектующие
    div.kit__gallery.d-flex.flex-wrap
        for folder in componentsList
            +components-card(folder)

source/includes/components-main.html
<section class="kit"><h2 class="kit__title my-5 text-center">Комплектующие</h2><div class="kit__gallery d-flex flex-wrap"><div class="card-group col-12 col-sm-6 col-lg-3 mb-1 mb-sm-4 text-center"><div class="card _pointer component-group shadow-drop-2-center"><div class="card-header"><span class="card-title component-group__title">Фитинги</span></div><div class="card-body"><a href="fittings.html"><img src="/dist/img/components/fittings.jpg" class="card-img component-group__img"/></a></div></div></div><div class="card-group col-12 col-sm-6 col-lg-3 mb-1 mb-sm-4 text-center"><div class="card _pointer component-group shadow-drop-2-center"><div class="card-header"><span class="card-title component-group__title">Компрессор</span></div><div class="card-body"><a href="compressor.html"><img src="/dist/img/components/compressor.jpg" class="card-img component-group__img"/></a></div></div></div><div class="card-group col-12 col-sm-6 col-lg-3 mb-1 mb-sm-4 text-center"><div class="card _pointer component-group shadow-drop-2-center"><div class="card-header"><span class="card-title component-group__title">Манометр</span></div><div class="card-body"><a href="indicator.html"><img src="/dist/img/components/indicator.jpg" class="card-img component-group__img"/></a></div></div></div><div class="card-group col-12 col-sm-6 col-lg-3 mb-1 mb-sm-4 text-center"><div class="card _pointer component-group shadow-drop-2-center"><div class="card-header"><span class="card-title component-group__title">Управление</span></div><div class="card-body"><a href="management.html"><img src="/dist/img/components/management.jpg" class="card-img component-group__img"/></a></div></div></div><div class="card-group col-12 col-sm-6 col-lg-3 mb-1 mb-sm-4 text-center"><div class="card _pointer component-group shadow-drop-2-center"><div class="card-header"><span class="card-title component-group__title">Влагоотделитель</span></div><div class="card-body"><a href="water-filter.html"><img src="/dist/img/components/water-filter.jpg" class="card-img component-group__img"/></a></div></div></div><div class="card-group col-12 col-sm-6 col-lg-3 mb-1 mb-sm-4 text-center"><div class="card _pointer component-group shadow-drop-2-center"><div class="card-header"><span class="card-title component-group__title">Трубка</span></div><div class="card-body"><a href="tube.html"><img src="/dist/img/components/tube.jpg" class="card-img component-group__img"/></a></div></div></div><div class="card-group col-12 col-sm-6 col-lg-3 mb-1 mb-sm-4 text-center"><div class="card _pointer component-group shadow-drop-2-center"><div class="card-header"><span class="card-title component-group__title">Ресивер</span></div><div class="card-body"><a href="reciever.html"><img src="/dist/img/components/reciever.jpg" class="card-img component-group__img"/></a></div></div></div><div class="card-group col-12 col-sm-6 col-lg-3 mb-1 mb-sm-4 text-center"><div class="card _pointer component-group shadow-drop-2-center"><div class="card-header"><span class="card-title component-group__title">Пневморессоры</span></div><div class="card-body"><a href="pneumatic-spring.html"><img src="/dist/img/components/pneumatic-spring.jpg" class="card-img component-group__img"/></a></div></div></div></div></section>
