source/src/templates/includes/header.jade
header
    div.pos-f-t.wr_nav.d-block.d-md-none
        nav.navbar.navbar-light.navbar_mob
            a.navbar-brand
                img(src="/dist/img/logo-mob.png").d-block.d-md-none
            button.navbar-toggler.bg-light(type="button", data-toggle="collapse",data-target="#navbarToggleExternalContent",
            aria-controls="navbarToggleExternalContent", aria-expanded="false", aria-label="Toggle navigation")
                span.navbar-toggler-icon
        div.collapse#navbarToggleExternalContent
            div.p-4
                a.nav-link.text-white(href='#')
                    span Главная
                a.nav-link.text-white(href='#')
                    span Комплектующие
                a.nav-link.text-white(href='#')
                    span Легковые
                a.nav-link.text-white(href='#')
                    span ЧАВО
                a.nav-link.text-white(href='#')
                    span Контакты
    div.header__content.text-white.border-0.header.pr-3.pl-3.pb-4.p-md-3
        div.container
            div.row
                div.col-12.col-sm-6.col-md-4.d-flex.flex-column.align-items-center.align-items-sm-start.justify-content-between.order-3.order-sm-0.mb-3.mb-sm-0
                    div.schedule.mb-3.d-none.d-sm-block
                        div.row
                            div.col-auto
                                div.schedule__item.schedule__item_day
                                    | пн-пт
                                    br
                                    | сб
                                    br
                                    | вс
                            div.col-auto
                                div.schedule__item
                                    | 9 - 18
                                    br
                                    | 10 - 16
                                    br
                                    | выходной
                    div.social-icons
                        a.social-icons__item.pr-2(href="https://www.instagram.com/pnevmo__garage/",target="_blank")
                            img(src="/dist/img/instagram.png")
                        a.social-icons__item.pr-2(href="https://vk.com/pnevmo_garage",target="_blank")
                            img(src="/dist/img/vk.png")
                        a.social-icons__item(href="https://www.youtube.com/channel/UCwBzK2RKXVOnmRWi3YFqX0A /",target="_blank")
                            img(src="/dist/img/youtube.png")
                div.col-12.col-sm-6.col-md-4.d-none.d-md-block
                    div.logo.p-1.text-center
                        img(src="/dist/img/logo.png")
                div.col-12.col-sm-6.col-md-4.col-6.d-flex.justify-content-center.justify-content-sm-end.wr_contacts
                    div.contacts.text-center.text-sm-right.d-flex.flex-column.justify-content-between.mt-4.mt-sm-0.mb-5.mb-sm-0
                        div.contacts__item.mb-2.mb-sm-0
                            | 095-166-00-59
                            br
                            | 096-764-13-59
                            br
                            | 073-764-13-59
                        div.contacts__item.contacts__item_email auto.service.family@gmail.com

source/includes/header.html
<header><div class="pos-f-t wr_nav d-block d-md-none"><nav class="navbar navbar-light navbar_mob"><a href="/" class="navbar-brand"><img src="/dist/img/logo-mob.PNG" class="d-block d-md-none"/></a><button type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler bg-light"><span class="navbar-toggler-icon"></span></button></nav><div id="navbarToggleExternalContent" class="collapse"><div class="p-4 text-center"><a href="/" class="nav-link text-white"><span>Главная</span></a><a href="/pages/components.html" data-hover="Комплектующие" class="nav-link text-white"><span>Комплектующие</span></a><a href="/pages/passenger.html" data-hover="Легковые" class="nav-link text-white"><span>Легковые</span></a><a href="/pages/answers.html" class="nav-link text-white"><span>ЧаВо</span></a><a href="/pages/contacts.html" class="nav-link text-white"><span>Контакты</span></a></div></div></div><div class="header__content text-white border-0 header pr-3 pl-3 pb-4 p-md-3"><div class="nn-container"><div class="row"><div class="col-12 col-sm-6 col-md-4 d-flex flex-column align-items-center align-items-sm-start justify-content-between order-3 order-sm-0 mb-3 mb-sm-0"><div class="schedule mb-3 d-none d-sm-block"><div class="row"><div class="col-auto"><div class="schedule__item schedule__item_day">пн-пт<br/>сб<br/>вс</div></div><div class="col-auto"><div class="schedule__item">9 - 18<br/>10 - 16<br/>выходной</div></div></div></div><div class="social-icons"><a href="https://www.instagram.com/pnevmo__garage/" target="_blank" class="social-icons__item pr-2"><img src="/dist/img/instagram.png"/></a><a href="https://vk.com/pnevmo_garage" target="_blank" class="social-icons__item pr-2"><img src="/dist/img/vk.png"/></a><a href="https://www.youtube.com/channel/UCwBzK2RKXVOnmRWi3YFqX0A /" target="_blank" class="social-icons__item flicker-3 d-inline-block"><img src="/dist/img/youtube.png"/></a></div></div><div class="col-12 col-sm-6 col-md-4 d-none d-md-block"><div class="logo p-1 text-center"><a href="/"><img src="/dist/img/logo.png"/></a></div></div><div class="col-12 col-sm-6 col-md-4 col-6 d-flex justify-content-center justify-content-sm-end wr_contacts"><div class="contacts text-center text-sm-right d-flex flex-column justify-content-between mt-4 mt-sm-0 mb-5 mb-sm-0"><div class="contacts__item mb-2 mb-sm-0"><div class="row justify-content-between"><div class="col-auto align-self-end"><a href="/pages/contacts.html" target="_blank" data-toggle="tooltip" data-placement="top" title="показать на карте" class="social-icons__item bounce-in-top d-inline-block"><img src="/dist/img/map-icon.png"/></a></div><div class="col-auto"><span class="heartbeat d-inline-block"><span class="text-white d-inline-block">095-166-00-59</span></span><br/><span class="text-white d-inline-block">096-764-13-59</span><br/><span class="text-white d-inline-block">073-764-13-59</span></div></div></div><div class="contacts__item contacts__item_email">auto.service.family@gmail.com</div></div></div></div></div></div></header>
