source/src/templates/includes/main.jade
-var carsList = [{title: "Fiat Doblo",price: "200грн", name:"fiat-doblo"},{title: "Fiat Ducato",price:"100грн",name:"fiat-ducato"},{title: "Ford Raptor",price:"150грн", name:"ford-raptor"},{title: "Ford Transit",price:"150грн",name:"ford-transit"},{title: "Gazel",price:"200грн", name:"gazel"},{title: "Mercedes Benz 316",price:"250грн",name:"mercedes-benz-316"},{title: "Mercedes Benz Vito",price:"300грн", name:"mercedes-benz-vito"},{title: "Mercedes Vario",price:"350грн", name:"mercedes-vario"},{title: "Opel Movano",price:"400грн", name:"opel-movano"},{title: "Opel Vivaro",price:"450грн", name:"opel-vivaro"},{title: "Peugeot Boxer",price:"500грн", name:"peugeot-boxer"},{title: "Renault Master",price:"550грн", name:"renault-master"},{title: "Renault Trafic",price:"600грн", name:"renault-trafic"},{title: "Volga",price:"650грн", name:"volga"},{title: "Volkswagen Crafter",price:"700грн", name:"volkswagen-crafter"},{title: "Volkswagen transporter",price:"750грн", name:"volkswagen-transporter"},]
// etc...];

mixin auto-card(model)
    div.card-group.col-12.col-sm-6.col-lg-3.mb-1.mb-sm-4.text-center
        div.card.auto.shadow-drop-2-center
            div.card-header
                span.card-title.auto__title= model.title
            div.card-body
                a(href="#")
                    img.card-img.auto__img(src="/dist/img/cars/" + model.name + ".jpg")
            div.card-footer
                p.card-text.auto__price= model.price



section.slogan.d-flex.flex-column.justify-content-center.align-items-center.p-4
    div.slogan__nav.d-none.d-md-flex.justify-content-end.w-100.swing-in-top-fwd
        nav.nav.cl-effect-17
            a.nav-link.active(href='#')(data-hover="Главная")
                span Главная
            a.nav-link(href='#')(data-hover="Комплектующие")
                span Комплектующие
            a.nav-link(href='#')(data-hover="Легковые")
                span Легковые
            a.nav-link(href='#')(data-hover="ЧАВО")
                span ЧАВО
            a.nav-link(href='#')(data-hover="Контакты")
                span Контакты
    div.wr_text.text-center
        h1.slogan__item.text-center.text-white.mb-4.mb-md-5.mr-auto.ml-auto Cовременные технологии
            br
            | по доступной цене
        p.slogan__item.text-center.text-white.mb-4.mb-md-5.mr-auto.ml-auto.
            Пневмоподвеска продлит жизнь вашего автомобиля, добавит комфорта в управление новым авто и обеспечит
            стабильность в работе.
        a.btn.btn-warn.text-uppercase.slogan__button.mt-3.mb-3(data-toggle="modal", data-target="#advantages") важно знать
section.kit
    h2.kit__title.my-5.text-center Комплекты
    div.kit__gallery.d-flex.flex-wrap
        for model in carsList
            +auto-card(model)
section.recommendations.mt-5
    div.recommendations__video.video
        div.video__title Блогеры рекомендуют
        div.video__frame
            iframe(width="560",height="315", src="https://www.youtube.com/embed/j7yBy0pjkyw?rel=0&amp;controls=0&amp;showinfo=0&amp;start=1155", frameborder="0", allow="autoplay; encrypted-media", allowfullscreen="allowfullscreen")
section.gallery
    h2.gallery__title.my-5.text-center Наши работы
    div.gallery__works
        div.my-slider.slider.slider-for.slick-slider(aria-live="polite")
        div.slider.slider-nav.slick-slider.slick-dotted
            div.my-slider__item
                img(src="/dist/img/cars/fiat-doblo.jpg")
            div.my-slider__item
                img(src="/dist/img/cars/fiat-doblo.jpg")
            div.my-slider__item
                img(src="/dist/img/cars/fiat-doblo.jpg")
            div.my-slider__item
                img(src="/dist/img/cars/fiat-doblo.jpg")
            div.my-slider__item
                img(src="/dist/img/cars/fiat-doblo.jpg")
            div.my-slider__item
                img(src="/dist/img/cars/fiat-doblo.jpg")

source/includes/main.html
<section class="slogan d-flex flex-column justify-content-center align-items-center p-4"><div class="slogan__nav d-none d-md-flex justify-content-end w-100 swing-in-top-fwd"><nav class="nav cl-effect-17"><a href="/" data-hover="Главная" class="nav-link active"><span>Главная</span></a><a href="/pages/components.html" data-hover="Комплектующие" class="nav-link"><span>Комплектующие</span></a><a href="/pages/passenger.html" data-hover="Легковые" class="nav-link"><span>Легковые</span></a><a href="pages/answers.html" data-hover="ЧаВо" class="nav-link"><span>ЧаВо</span></a><a href="pages/contacts.html" data-hover="Контакты" class="nav-link"><span>Контакты</span></a></nav></div><div class="wr_text text-center"><h1 class="slogan__item text-center text-white mb-4 mb-md-5 mr-auto ml-auto">Cовременные технологии<br/>по доступной цене</h1><p class="slogan__item text-center text-white mb-4 mb-md-5 mr-auto ml-auto">Пневмоподвеска продлит жизнь вашего автомобиля, добавит комфорта в управление новым авто и обеспечит
стабильность в работе.</p><a data-toggle="modal" data-target="#advantages" class="btn btn-warn text-uppercase slogan__button mt-3 mb-3">важно знать</a></div></section><section class="kit"><h2 class="kit__title my-5 text-center">Комплекты</h2><div class="kit__gallery d-flex flex-wrap"><div class="card-group col-12 col-sm-6 col-lg-3 mb-1 mb-sm-4 text-center"><div class="card auto _pointer shadow-drop-2-center"><div class="card-header"><span class="card-title auto__title">Fiat Doblo</span></div><div class="card-body"><a href="pages/brand.html"><img src="/dist/img/cars/fiat-doblo.jpg" class="card-img auto__img"/></a></div><div class="card-footer"><p class="card-text auto__price">5500грн</p></div></div></div><div class="card-group col-12 col-sm-6 col-lg-3 mb-1 mb-sm-4 text-center"><div class="card auto _pointer shadow-drop-2-center"><div class="card-header"><span class="card-title auto__title">Fiat Ducato</span></div><div class="card-body"><a href="pages/brand.html"><img src="/dist/img/cars/fiat-ducato.jpg" class="card-img auto__img"/></a></div><div class="card-footer"><p class="card-text auto__price">5500грн</p></div></div></div><div class="card-group col-12 col-sm-6 col-lg-3 mb-1 mb-sm-4 text-center"><div class="card auto _pointer shadow-drop-2-center"><div class="card-header"><span class="card-title auto__title">Ford Raptor</span></div><div class="card-body"><a href="pages/brand.html"><img src="/dist/img/cars/ford-raptor.jpg" class="card-img auto__img"/></a></div><div class="card-footer"><p class="card-text auto__price">5500грн</p></div></div></div><div class="card-group col-12 col-sm-6 col-lg-3 mb-1 mb-sm-4 text-center"><div class="card auto _pointer shadow-drop-2-center"><div class="card-header"><span class="card-title auto__title">Ford Transit</span></div><div class="card-body"><a href="pages/brand.html"><img src="/dist/img/cars/ford-transit.jpg" class="card-img auto__img"/></a></div><div class="card-footer"><p class="card-text auto__price">5500грн</p></div></div></div><div class="card-group col-12 col-sm-6 col-lg-3 mb-1 mb-sm-4 text-center"><div class="card auto _pointer shadow-drop-2-center"><div class="card-header"><span class="card-title auto__title">Gazel</span></div><div class="card-body"><a href="pages/brand.html"><img src="/dist/img/cars/gazel.jpg" class="card-img auto__img"/></a></div><div class="card-footer"><p class="card-text auto__price">5500грн</p></div></div></div><div class="card-group col-12 col-sm-6 col-lg-3 mb-1 mb-sm-4 text-center"><div class="card auto _pointer shadow-drop-2-center"><div class="card-header"><span class="card-title auto__title">Mercedes Benz 316</span></div><div class="card-body"><a href="pages/brand.html"><img src="/dist/img/cars/mercedes-benz-316.jpg" class="card-img auto__img"/></a></div><div class="card-footer"><p class="card-text auto__price">5500грн</p></div></div></div><div class="card-group col-12 col-sm-6 col-lg-3 mb-1 mb-sm-4 text-center"><div class="card auto _pointer shadow-drop-2-center"><div class="card-header"><span class="card-title auto__title">Mercedes Benz Vito</span></div><div class="card-body"><a href="pages/brand.html"><img src="/dist/img/cars/mercedes-benz-vito.jpg" class="card-img auto__img"/></a></div><div class="card-footer"><p class="card-text auto__price">5500грн</p></div></div></div><div class="card-group col-12 col-sm-6 col-lg-3 mb-1 mb-sm-4 text-center"><div class="card auto _pointer shadow-drop-2-center"><div class="card-header"><span class="card-title auto__title">Mercedes Vario</span></div><div class="card-body"><a href="pages/brand.html"><img src="/dist/img/cars/mercedes-vario.jpg" class="card-img auto__img"/></a></div><div class="card-footer"><p class="card-text auto__price">5500грн</p></div></div></div><div class="card-group col-12 col-sm-6 col-lg-3 mb-1 mb-sm-4 text-center"><div class="card auto _pointer shadow-drop-2-center"><div class="card-header"><span class="card-title auto__title">Opel Movano</span></div><div class="card-body"><a href="pages/brand.html"><img src="/dist/img/cars/opel-movano.jpg" class="card-img auto__img"/></a></div><div class="card-footer"><p class="card-text auto__price">5500грн</p></div></div></div><div class="card-group col-12 col-sm-6 col-lg-3 mb-1 mb-sm-4 text-center"><div class="card auto _pointer shadow-drop-2-center"><div class="card-header"><span class="card-title auto__title">Opel Vivaro</span></div><div class="card-body"><a href="pages/brand.html"><img src="/dist/img/cars/opel-vivaro.jpg" class="card-img auto__img"/></a></div><div class="card-footer"><p class="card-text auto__price">5500грн</p></div></div></div><div class="card-group col-12 col-sm-6 col-lg-3 mb-1 mb-sm-4 text-center"><div class="card auto _pointer shadow-drop-2-center"><div class="card-header"><span class="card-title auto__title">Peugeot Boxer</span></div><div class="card-body"><a href="pages/brand.html"><img src="/dist/img/cars/peugeot-boxer.jpg" class="card-img auto__img"/></a></div><div class="card-footer"><p class="card-text auto__price">5500грн</p></div></div></div><div class="card-group col-12 col-sm-6 col-lg-3 mb-1 mb-sm-4 text-center"><div class="card auto _pointer shadow-drop-2-center"><div class="card-header"><span class="card-title auto__title">Renault Master</span></div><div class="card-body"><a href="pages/brand.html"><img src="/dist/img/cars/renault-master.jpg" class="card-img auto__img"/></a></div><div class="card-footer"><p class="card-text auto__price">5500грн</p></div></div></div><div class="card-group col-12 col-sm-6 col-lg-3 mb-1 mb-sm-4 text-center"><div class="card auto _pointer shadow-drop-2-center"><div class="card-header"><span class="card-title auto__title">Renault Trafic</span></div><div class="card-body"><a href="pages/brand.html"><img src="/dist/img/cars/renault-trafic.jpg" class="card-img auto__img"/></a></div><div class="card-footer"><p class="card-text auto__price">5500грн</p></div></div></div><div class="card-group col-12 col-sm-6 col-lg-3 mb-1 mb-sm-4 text-center"><div class="card auto _pointer shadow-drop-2-center"><div class="card-header"><span class="card-title auto__title">Volga</span></div><div class="card-body"><a href="pages/brand.html"><img src="/dist/img/cars/volga.jpg" class="card-img auto__img"/></a></div><div class="card-footer"><p class="card-text auto__price">5500грн</p></div></div></div><div class="card-group col-12 col-sm-6 col-lg-3 mb-1 mb-sm-4 text-center"><div class="card auto _pointer shadow-drop-2-center"><div class="card-header"><span class="card-title auto__title">Volkswagen Crafter</span></div><div class="card-body"><a href="pages/brand.html"><img src="/dist/img/cars/volkswagen-crafter.jpg" class="card-img auto__img"/></a></div><div class="card-footer"><p class="card-text auto__price">5500грн</p></div></div></div><div class="card-group col-12 col-sm-6 col-lg-3 mb-1 mb-sm-4 text-center"><div class="card auto _pointer shadow-drop-2-center"><div class="card-header"><span class="card-title auto__title">Volkswagen transporter</span></div><div class="card-body"><a href="pages/brand.html"><img src="/dist/img/cars/volkswagen-transporter.jpg" class="card-img auto__img"/></a></div><div class="card-footer"><p class="card-text auto__price">5500грн</p></div></div></div></div></section><section class="recommendations mt-5"><div class="recommendations__video video"><div class="video__title">Блогеры рекомендуют</div><div class="video__frame"><iframe width="560" height="315" src="https://www.youtube.com/embed/j7yBy0pjkyw?rel=0&amp;amp;controls=0&amp;amp;showinfo=0&amp;amp;start=1155" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="allowfullscreen"></iframe></div></div></section><section class="gallery mb-5"><h2 class="gallery__title my-5 text-center">Наши работы</h2><div class="gallery__works"><div role="toolbar" class="slider autoplay slick-slider slick-dotted"><div class="my-slider__item"><img src="/dist/img/works/works-1.jpg" class="img-fluid p-2"/></div><div class="my-slider__item"><img src="/dist/img/works/works-2.jpg" class="img-fluid p-2"/></div><div class="my-slider__item"><img src="/dist/img/works/works-3.jpg" class="img-fluid p-2"/></div><div class="my-slider__item"><img src="/dist/img/works/works-4.jpg" class="img-fluid p-2"/></div><div class="my-slider__item"><img src="/dist/img/works/works-5.jpg" class="img-fluid p-2"/></div><div class="my-slider__item"><img src="/dist/img/works/works-6.jpg" class="img-fluid p-2"/></div><div class="my-slider__item"><img src="/dist/img/works/works-7.jpg" class="img-fluid p-2"/></div><div class="my-slider__item"><img src="/dist/img/works/works-8.jpg" class="img-fluid p-2"/></div><div class="my-slider__item"><img src="/dist/img/works/works-9.jpg" class="img-fluid p-2"/></div><div class="my-slider__item"><img src="/dist/img/works/works-10.jpg" class="img-fluid p-2"/></div><div class="my-slider__item"><img src="/dist/img/works/works-11.jpg" class="img-fluid p-2"/></div><div class="my-slider__item"><img src="/dist/img/works/works-12.jpg" class="img-fluid p-2"/></div><div class="my-slider__item"><img src="/dist/img/works/works-13.jpg" class="img-fluid p-2"/></div><div class="my-slider__item"><img src="/dist/img/works/works-14.jpg" class="img-fluid p-2"/></div><div class="my-slider__item"><img src="/dist/img/works/works-15.jpg" class="img-fluid p-2"/></div></div></div></section>
