source/includes/modal.html
<div id="advantages" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true" class="modal fade"><div role="document" class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><h5 id="ModalLabel" class="modal-title">В чем преимущества?</h5><button type="button" data-dismiss="modal" aria-label="Close" class="close"></button><span aria-hidden="true">&times;</span></div><div class="modal-body"><p>Пневмоподвеска (пневморессора) для грузовых авто и бусов является отличным решением для
увеличения грузоподъемности малотоннажного коммерческого автомобиля. И дает автомобилю
ряд преимуществ по сравнению со штатной рессорной подвеской:</p><ol><li><span>Снижение износа рессор и амортизаторов (штатные рессоры на вашем автомобиле
прослужат дольше, т.к. пневпоподвеска снизит нагрузку на них, а также на другие
элементы подвески);</span></li><li><span>Устранение шумов и вибрация подвески и ударов отбойника при перегрузе (пневмоподвеска
полностью исключает ситуация, когда коммерческий автомобиль ложится на отбойники);</span></li><li><span>Возможность установить пневмоподвеску на уставшие рессоры (после установки
пневмоподвески рессоры требующие замены прослужат еще долго);</span></li><li><span>Правильное положение кузова при любой нагрузке (всегда горизонтальное положение
кузова коммерческого автомобиля в независимости от нагрузки, а это правильная работа головного света и уменьшение тормозного пути);</span></li><li><span>Уменьшение кренов и раскачивания автомобиля (пневмоподвеска не дает автомобилю
кренится на перегруженный борт, и всегда находится в горизонтальном положении);</span></li><li><span>Увеличение комфорта для водителя и пассажиров (значительное увеличение комфорта при
езде на автомобили по плохим и неровным дорогам, как для водителя, так и для пассажиров (на пассажирских микроавтобусах);</span></li><li><span>Увеличение прибыли от перевозок (пневмоподвеска – пневморессора – это вомзжосность
перевезти в 1.5 раза больше груза за 1 рейс + экономия на замене рессор и штрафах  за перегруз;</span></li><li><span>Возможность управлять свесом автомобиля при загрузке и выгрузке (регулировка заднего
клиренса для выравнивания пола будки коммерческого автомобиля с уровнем пола пандуса для удобной загрузки);</span></li><li><span>Высокий срок службы пневмоподвески (пневмоподвеска не требует никакого
дополнительного обслуживания, и эффективно работает в течении 5 - 6 лет при любых условиях эксплуатации будь то мороз, грязь, соли и реагенты. Рабочее давление до 15 атмосфер.

</span></li></ol></div></div></div></div><div id="set_econom" tabindex="-1" role="dialog" aria-labelledby="economLabel" aria-hidden="true" class="modal fade"><div role="document" class="modal-dialog modal-lg"><div class="modal-content modal-sm"><div class="modal-header"><h5 id="economLabel" class="modal-title">В состав комплекта входят</h5><button type="button" data-dismiss="modal" aria-label="Close" class="close"></button><span aria-hidden="true">&times;</span></div><div class="modal-body"><ol><li><span>Комплект крепежа</span></li><li><span>Пневморессоры производства Fabio или Connect или любой другой производитель</span></li><li><span>Пластиковая трубка высокого давления производство Италия</span></li><li><span>Штуцера Италия</span></li><li><span>Нипель на подкачку</span></li></ol></div></div></div></div>

source/src/templates/includes/modal.jade
div.modal.fade(id="advantages", tabindex="-1", role="dialog" aria-labelledby="ModalLabel", aria-hidden="true")
    div.modal-dialog.modal-lg(role="document")
        div.modal-content
            div.modal-header
                h5.modal-title(id="ModalLabel") В чем преимущества?
                button.close(type="button", data-dismiss="modal", aria-label="Close")
                span(aria-hidden="true") &times;
            div.modal-body
                p.
                    Пневмоподвеска (пневморессора) для грузовых авто и бусов является отличным решением для
                    увеличения грузоподъемности малотоннажного коммерческого автомобиля. И дает автомобилю
                    ряд преимуществ по сравнению со штатной рессорной подвеской:
                ol
                    li
                        span.
                            Снижение износа рессор и амортизаторов (штатные рессоры на вашем автомобиле
                            прослужат дольше, т.к. пневпоподвеска снизит нагрузку на них, а также на другие
                            элементы подвески);
                    li
                        span.
                            Устранение шумов и вибрация подвески и ударов отбойника при перегрузе (пневмоподвеска
                            полностью исключает ситуация, когда коммерческий автомобиль ложится на отбойники);
                    li
                        span.
                            Возможность установить пневмоподвеску на уставшие рессоры (после установки
                            пневмоподвески рессоры требующие замены прослужат еще долго);
                    li
                        span.
                            Правильное положение кузова при любой нагрузке (всегда горизонтальное положение
                            кузова коммерческого автомобиля в независимости от нагрузки, а это правильная работа головного света и уменьшение тормозного пути);
                    li
                        span.
                            Уменьшение кренов и раскачивания автомобиля (пневмоподвеска не дает автомобилю
                            кренится на перегруженный борт, и всегда находится в горизонтальном положении);
                    li
                        span.
                            Увеличение комфорта для водителя и пассажиров (значительное увеличение комфорта при
                            езде на автомобили по плохим и неровным дорогам, как для водителя, так и для пассажиров (на пассажирских микроавтобусах);
                    li
                        span.
                            Увеличение прибыли от перевозок (пневмоподвеска – пневморессора – это вомзжосность
                            перевезти в 1.5 раза больше груза за 1 рейс + экономия на замене рессор и штрафах  за перегруз;
                    li
                        span.
                            Возможность управлять свесом автомобиля при загрузке и выгрузке (регулировка заднего
                            клиренса для выравнивания пола будки коммерческого автомобиля с уровнем пола пандуса для удобной загрузки);
                    li
                        span.
                            Высокий срок службы пневмоподвески (пневмоподвеска не требует никакого
                            дополнительного обслуживания, и эффективно работает в течении 5 - 6 лет при любых условиях эксплуатации будь то мороз, грязь, соли и реагенты. Рабочее давление до 15 атмосфер.


div.modal.fade(id="set_econom", tabindex="-1", role="dialog" aria-labelledby="economLabel", aria-hidden="true")
    div.modal-dialog.modal-lg(role="document")
        div.modal-content.modal-sm
            div.modal-header
                h5.modal-title(id="economLabel") В состав комплекта входят
                button.close(type="button", data-dismiss="modal", aria-label="Close")
                span(aria-hidden="true") &times;
            div.modal-body
                ol
                    li
                        span Комплект крепежа
                    li
                        span Пневморессоры производства Fabio или Connect или любой другой производитель
                    li
                        span Пластиковая трубка высокого давления производство Италия
                    li
                        span Штуцера Италия
                    li
                        span Нипель на подкачку
