source/src/templates/includes/tube-main.jade
-
    var tubeList = [
        {
        title: "Трубка",
        imgName:"tube-2",
        price: "от 1 грн",
        list:
        {
        diameter: ["4", "6", "8", "10", "12", "14", "15", "16"],
        price: ["20", "25", "30", "40", "45", "55", "55", "60"]
        }
        }
    ];


mixin tube-card(type)
    div.card-group.col-12.col-sm-6.mb-1.mb-sm-4.text-center
        div.card._pointer._no-shadow-hover._no-pointer-hover.mb-0
            div.card-header.card-header_small
                span.card-title.fitting__title= type.title
            div.card-body
                img.card-img(src="/dist/img/tube/" + type.imgName + ".jpg")
            div.card-footer
                p.card-text.draw-attention= type.price
        div.card.tube._no-shadow-hover._no-pointer-hover
            div.card-body
                table.table.table-striped.table-bordered.table-sm.mb-0
                    thead
                        tr
                            th Диаметр, мм
                            th Цена, грн
                    tbody
                        for c, i in type.list.diameter
                            tr
                                td= type.list.diameter[i]
                                td= type.list.price[i]

section.kit.kit_fittings.mb-5
    div.nn_container
        h2.kit__title.my-5.text-center Трубка
        div.kit__gallery.d-flex.flex-wrap.w_90.justify-content-center
            for type in tubeList
                +tube-card(type)

source/includes/tube-main.html
<section class="kit kit_fittings mb-5"><div class="nn_container"><h2 class="kit__title my-5 text-center">Трубка</h2><div class="kit__gallery d-flex flex-wrap w_90 justify-content-center"><div class="card-group col-12 col-lg-10 mb-1 mb-sm-4 text-center"><div class="card tube _pointer _no-shadow-hover _no-pointer-hover mb-0"><div class="card-header card-header_small"><span class="card-title fitting__title">Трубка</span></div><div class="card-body"><img src="/dist/img/tube/tube-2.jpg" class="card-img"/></div><div class="card-footer"><p class="card-text draw-attention">от 20 грн</p></div></div><div class="card tube _no-shadow-hover _no-pointer-hover"><div class="card-body"><table class="table table-striped table-bordered table-sm mb-0"><thead><tr><th>Диаметр, мм</th><th>Цена, грн</th></tr></thead><tbody><tr><td>4</td><td>20</td></tr><tr><td>6</td><td>25</td></tr><tr><td>8</td><td>30</td></tr><tr><td>10</td><td>40</td></tr><tr><td>12</td><td>45</td></tr><tr><td>14</td><td>55</td></tr><tr><td>15</td><td>55</td></tr><tr><td>16</td><td>60</td></tr></tbody></table></div></div></div></div></div></section>
